{
  "lojas": ["Mercado Livre", "Shopee"],
  "nicho": "casa",
  "categorias": [],
  "categorias_meli": ["MLB1574", "MLB5726", "MLB1246", "MLB1430", "MLB3937"],
  "desconto_minimo": 15,
  "preco_maximo": 5000,
  "preco_minimo": 20,
  "termos_busca": [
    "poltrona decorativa",
    "tapete para sala",
    "vaso de planta",
    "suculenta vaso",
    "air fryer",
    "kit unhas alongamento",
    "esmalte gel",
    "bolsa feminina",
    "maquiagem paleta",
    "umidificador de ar",
    "jogo de cama casal",
    "cortina sala",
    "luminária de mesa",
    "organizador de maquiagem",
    "perfume feminino",
    "brinco dourado",
    "liquidificador",
    "cafeteira",
    "difusor de aromas",
    "almofada decorativa",
    "espelho decorativo",
    "lingerie feminina",
    "chapinha cabelo",
    "skincare hidratante"
  ],
  "palavras_chave": [
    "poltrona",
    "sofá",
    "sofa",
    "puff",
    "tapete",
    "cortina",
    "almofada",
    "travesseiro",
    "edredom",
    "jogo de cama",
    "colchão",
    "colchao",
    "luminária",
    "luminaria",
    "abajur",
    "espelho",
    "quadro",
    "vaso",
    "planta",
    "suculenta",
    "jardim",
    "cachepot",
    "decoração",
    "decoracao",
    "organizador",
    "difusor",
    "vela arom",
    "toalha",
    "panela",
    "frigideira",
    "air fryer",
    "airfryer",
    "liquidificador",
    "batedeira",
    "cafeteira",
    "aspirador",
    "ventilador",
    "umidificador",
    "unha",
    "unhas",
    "esmalte",
    "alongamento",
    "nail",
    "maquiagem",
    "batom",
    "rímel",
    "rimel",
    "paleta",
    "skincare",
    "sérum",
    "serum",
    "hidratante",
    "perfume",
    "bolsa",
    "carteira",
    "brinco",
    "colar",
    "pulseira",
    "anel",
    "cabelo",
    "chapinha",
    "secador",
    "lingerie",
    "sutiã",
    "sutia",
    "calcinha",
    "vestido",
    "blusa",
    "cropped",
    "saia",
    "scarpin",
    "sandália",
    "sandalia",
    "feminina",
    "feminino",
    "creme",
    "necessaire",
    "nécessaire",
    "pincel"
  ],
  "produtos_especificos": [],
  "bloquear_produtos": [
    "automot",
    "para carro",
    "p/ carro",
    "ignição",
    "ignicao",
    "bico injetor",
    "escapamento",
    "amortecedor",
    "pastilha de freio",
    "disco de freio",
    "embreagem",
    "calota",
    "pneu aro",
    "roda aro",
    "óleo motor",
    "oleo motor",
    "ngk",
    "para moto",
    "p/ moto",
    "veicular"
  ],
  "bloquear_termos": [
    "infantil",
    "infantis",
    "bebê",
    "bebe",
    "baby",
    "criança",
    "crianca",
    "kids",
    "berço",
    "berco",
    "fralda",
    "mamadeira",
    "chocalho",
    "mordedor",
    "carrinho de bebê",
    "carrinho de bebe",
    "roupa infantil",
    "sapato infantil",
    "para bebês",
    "para bebes",
    "para crianças",
    "para criancas",
    "brinquedo",
    "brinquedos",
    "pelúcia",
    "pelucia",
    "boneca",
    "boneco",
    "lego"
  ],
  "excecoes_bloqueio": [
    "colecion",
    "colecao"
  ],
  "aceitar_campanhas": false,
  "aceitar_cupons": true,
  "max_cupons_por_dia": 2,
  "cupons_meli": [],
  "baseline_ciclos": 0,
  "max_vendas": 20,
  "max_idade_oferta_horas": 0,
  "max_ofertas_por_ciclo": 1,
  "intervalo_minutos_entre_ofertas": 5,
  "max_ofertas_por_rajada": 3,
  "janela_rajada_minutos": 15,
  "pausa_entre_rajadas_minutos": 35,
  "max_ofertas_por_hora": 6,
  "max_ofertas_por_dia": 0,
  "max_ofertas_globais_por_hora": 8,
  "max_ofertas_globais_por_dia": 0,
  "mensagem_template": "🔥 A vó achou mais uma!\n\n🛒 {nome}\n\n💰 De: R$ {preco_anterior}\n🔥 Por: R$ {preco}\n📉 {desconto}% OFF\n\n🏪 {loja}\n\n👉 COMPRAR:\n{url}\n\n⏰ {hora}"
}
